# belajar.spring-webmvc

./: .gitignore  .springBeans  README.md  nb-configuration.xml  pom.xml
src/main/java/spring/mvc/belajar/: KonfigurasiWeb.java
src/main/java/spring/mvc/belajar/aksi/: HaloController.java  JurusanAksi.java  KelasAksi.java  MahasiswaAksi.java
src/main/java/spring/mvc/belajar/dao/: JurusanDao.java  KelasDao.java  MahasiswaDao.java
src/main/java/spring/mvc/belajar/domain/: Jurusan.java  Kelas.java  Mahasiswa.java
src/main/java/spring/mvc/belajar/konfigurasi/: AnnotationWebInitializer.java
src/main/webapp/WEB-INF/: halo.jsp  web.xml
src/main/webapp/WEB-INF/pages/: halo.jsp
src/main/webapp/WEB-INF/pages/jurusan/: daftar.jsp  tambah.jsp  ubah.jsp
src/main/webapp/WEB-INF/pages/kelas/: daftar.jsp  tambah.jsp  ubah.jsp
src/main/webapp/WEB-INF/pages/layout/: header.jsp
src/main/webapp/WEB-INF/pages/mahasiswa/: daftar.jsp  info.jsp  registrasi.jsp  update.jsp
src/main/webapp/WEB-INF/resources/: halo.css
src/test/java/coba/: SpringContext.java
